NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# Recommended for most uses
DATABASE_URL=postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu-pooler.us-east-2.aws.neon.tech/ViFi%20Presale?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu.us-east-2.aws.neon.tech/ViFi%20Presale?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-wispy-bonus-a51jc4iu-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-wispy-bonus-a51jc4iu.us-east-2.aws.neon.tech
PGUSER=ViFi%20Presale_owner
PGDATABASE=ViFi%20Presale
PGPASSWORD=xcHbrse0ko3B

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres:postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu-pooler.us-east-2.aws.neon.tech/ViFi%20Presale?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu.us-east-2.aws.neon.tech/ViFi%20Presale?sslmode=require
POSTGRES_USER=ViFi%20Presale_owner
POSTGRES_HOST=ep-wispy-bonus-a51jc4iu.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=xcHbrse0ko3B
POSTGRES_DATABASE=ViFi%20Presale
POSTGRES_URL_NO_SSL=postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu-pooler.us-east-2.aws.neon.tech/ViFi%20Presale
POSTGRES_PRISMA_URL=postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu.us-east-2.aws.neon.tech/ViFi%20Presale?sslmode=require
