NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:GgTm3FsAMC8u@ep-summer-recipe-a4827aeu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:GgTm3FsAMC8u@ep-summer-recipe-a4827aeu.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-summer-recipe-a4827aeu-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-summer-recipe-a4827aeu.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=GgTm3FsAMC8u

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:GgTm3FsAMC8u@ep-summer-recipe-a4827aeu-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:GgTm3FsAMC8u@ep-summer-recipe-a4827aeu.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-summer-recipe-a4827aeu.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=GgTm3FsAMC8u
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:GgTm3FsAMC8u@ep-summer-recipe-a4827aeu-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://ViFi%20Presale_owner:xcHbrse0ko3B@ep-wispy-bonus-a51jc4iu.us-east-2.aws.neon.tech/ViFi%20Presale?sslmode=require
